spring.application.name=WeatherProject


#spring.profiles.active=dev
spring.profiles.active=prod

server.port = 8080

spring.thymeleaf.enable-spring-el-compiler = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

spring.web.resources.static-locations= classpath:/static/

